<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUplus</title>
    
    <!-- CDN -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/push.js@1.0.4/bin/push.min.js"></script>
    
    <script type="module" crossorigin src="/assets/index-f96ded11.js"></script>
    <link rel="stylesheet" href="/assets/index-c0f76a76.css">
  </head>
  <body class="scrollbar-none">
    <div id="app"></div>
    
  </body>
</html>
