#annoucement-detail[data-v-ae8c3187]{min-height:87vh}#gallery[data-v-ae8c3187]{-moz-columns:4;columns:4;gap:1.25rem;padding-top:1.25rem}#gallery .img[data-v-ae8c3187]{border-radius:5px;margin-bottom:1.25rem}@media (max-width: 60rem){#gallery[data-v-ae8c3187]{-moz-columns:3;columns:3}}@media (max-width: 48rem){#gallery[data-v-ae8c3187]{-moz-columns:2;columns:2}}@media (max-width: 32rem){#gallery[data-v-ae8c3187]{-moz-columns:1;columns:1}}.line[data-v-ae8c3187]{width:50px;height:1px;background-color:#3e3e3e}
