#annoucement-detail[data-v-b0b220df]{min-height:87vh}#gallery[data-v-b0b220df]{-moz-columns:4;columns:4;gap:1.25rem;padding-top:1.25rem}#gallery .img[data-v-b0b220df]{border-radius:5px;margin-bottom:1.25rem}@media (max-width: 60rem){#gallery[data-v-b0b220df]{-moz-columns:3;columns:3}}@media (max-width: 48rem){#gallery[data-v-b0b220df]{-moz-columns:2;columns:2}}@media (max-width: 32rem){#gallery[data-v-b0b220df]{-moz-columns:1;columns:1}}.line[data-v-b0b220df]{width:50px;height:1px;background-color:#3e3e3e}
