#submission-detail[data-v-30582f6e]{min-height:88vh;-webkit-user-select:none;-moz-user-select:none;user-select:none}#gallery[data-v-30582f6e]{-moz-columns:4;columns:4;gap:1.25rem;padding-top:1.25rem}#gallery .img[data-v-30582f6e]{display:block;width:100%;border-radius:5px;margin-bottom:1.25rem}@media (max-width: 60rem){#gallery[data-v-30582f6e]{-moz-columns:3;columns:3}}@media (max-width: 48rem){#gallery[data-v-30582f6e]{-moz-columns:2;columns:2}}@media (max-width: 32rem){#gallery[data-v-30582f6e]{-moz-columns:1;columns:1}}
